<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Course Feedback</title>
            
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
            <style>
                body {
                    min-height: 100vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #f8f9fa; 
                }
                .table-container {
                    max-width:100%;
                    width: 100%;
                    padding: 20px;
                    border: 1px solid #dee2e6;
                    border-radius: 10px;
                    background-color: #fff;
                    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); 
                }
            </style>
        </head>
        <body>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="table-container">
                            <h2 class="mb-4">Course Feedback</h2>
                            <p>Please fill out the form to provide constructive feedback to your teacher. Tick the box that most accurately describes your experience.</p>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>S.No</th>
                                        <th>Subject Name/Faculty Name</th>
                                        <th>Feedback</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Subject 1 / Faculty 1</td>
                                        <td><button type="button" class="btn btn-primary" >Give Feedback</button></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Subject 2 / Faculty 2</td>
                                        <td><button type="button" class="btn btn-primary" >Give Feedback</button></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Subject 3 / Faculty 3</td>
                                        <td><button type="button" class="btn btn-primary" >Give Feedback</button></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Subject 4 / Faculty 4</td>
                                        <td><button type="button" class="btn btn-primary" >Give Feedback</button></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Subject 5 / Faculty 5</td>
                                        <td><button type="button" class="btn btn-primary" >Give Feedback</button></td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Subject 6 / Faculty 6</td>
                                        <td><button type="button" class="btn btn-primary" >Give Feedback</button></td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Subject 7 / Faculty 7</td>
                                        <td><button type="button" class="btn btn-primary" >Give Feedback</button></td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>Subject 8 / Faculty 8</td>
                                        <td><button type="button" class="btn btn-primary" >Give Feedback</button></td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>Subject 9 / Faculty 9</td>
                                        <td><button type="button" class="btn btn-primary" >Give Feedback</button></td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>Subject 10 / Faculty 10</td>
                                        <td><button type="button" class="btn btn-primary" >Give Feedback</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        
        

        <script>
            function giveFeedback(event){
                event.preventDefault();
                window.location.href="page3.html";
            }
        </script>

    </body>
</html>