<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="Sidebar.css">
        <link rel="stylesheet" href="index.css">
        <style>
            table{
                margin-left: 300px;
                width:500px;
                font-size: large;
                text-align: left;
                margin-top: 50px;
                border-radius: 20px;
                border-top:10px solid #747264;
                border-left: 10px solid #747264;
                border-right:2px solid #747264;
                border-bottom: 2px solid #747264;
            }
            td{
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 10px;
            }
            .G{
                font-size: 100px;
                padding-left: 180px;
                color: #747264;
            }
            .btn{
                background-color: #747264;
            }
            .btn:hover
            {
                background-color: #747264;
                border-color: white;
            }
        </style>
    </head>
    <body class="container-fluid">
        <!-- <nav class="navbar navbar-expand-lg my-nav my-0 py-0">
            <div class="container-fluid px-4">
                <a class="navbar-brand platypi-regular" href="index.html">
                    <img src="CBIT logo.png" width="40px">
                    <span class="brand-logo">Feedback</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsedNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsedNavbar">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mynavitem"><a href="index.html" class="nav-link mylink abel-600">Home</a></li>
                        <li class="nav-item dropdown mynavitem">
                            <a class="nav-link mylink dropdown-toggle abel-600" href="#" role="button" data-bs-toggle="dropdown">
                              Feedback
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item mylink abel-600" href="#">Course Feedback</a></li>
                              <li><a class="dropdown-item mylink abel-600" href="#">Infrastructure Feedback</a></li>
                            </ul>
                        </li>
                        <li class="nav-item mynavitem"><a href="" class="nav-link mylink abel-600">Profile</a></li>
                        <li class="nav-item mynavitem"><a href="about.html" class="nav-link mylink abel-600">About</a></li>
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                <div class="btn btn-success abel-600 py-1" >Login / Sign Up</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav> -->
        <div class="row">
            <!-- <div class="col-xs-2 A">
            <ul>
                <li><p class="glyphicon glyphicon-book" style="padding-top:30%;font-size: x-large;padding-bottom: 30%;"> Welcome!</p></li>
                <li><a href="l.html" class="glyphicon glyphicon-home"> Dashboard</a><br></li>
                <li><a href="Profile.html" class="glyphicon glyphicon-user"> Profile</a><br></li>
                <li><a href="Signout.html" class="glyphicon glyphicon-log-out"> Sign Out</a><br></li>
            </ul>
            </div> -->
            <div class="B container-fluid">
                <table>
                    <tr>
                        <td>
                        <button type="submit" class="btn btn-primary" style="margin-left: 450px;margin-top: 20px;">Edit</button>
                    </td>
                    </tr>
                    <tr>
                        <td><p class="glyphicon glyphicon-user G"></p></td>
                    </tr>
                    <tr>
                        <td>First Name<hr></td>
                    </tr>
                    <tr>
                        <td>Last Name<hr></td>
                    </tr>
                    <tr>
                        <td>Mobile No<hr></td>
                    </tr>
                    <tr>
                        <td>Email Id<hr></td>
                    </tr>
                    <tr>
                        <td>Address<hr></td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-primary">Set Password</button></td>
                    </tr>
                </table>
                <button class="btn btn-primary" style="margin-left: 380px;">Save</button>
            </div>
        </div>
    </body>
</html>