<!DOCTYPE html>
<html>
    <head>
        <title>Classes</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="Sidebar.css">
        <style>
            table{
                margin-left: 300px;
                width:500px;
                font-size: large;
                text-align: center;
                margin-top: 50px;
                border-radius: 20px;
                border-top:10px solid navy;
                border-left: 10px solid navy;
                border-right:2px solid navy;
                border-bottom: 2px solid navy;
            }
            td{
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 10px;
            }
            .G{
                font-size: 100px;
                color: navy;
                padding-top: 30px;
            }
            .btn{
                background-color: navy;
                width: 100px;
            }
            .btn:hover
            {
                background-color: navy;
                border-color: white;
            }
        </style>
    </head>
    <body class="container-fluid">
        <div class="row">
            <div class="col-xs-2 A">
            <ul>
                <li><p class="glyphicon glyphicon-book" style="padding-top:30%;font-size: x-large;padding-bottom: 30%;"> Welcome!</p></li>
                <li><a href="l.html" class="glyphicon glyphicon-home"> Dashboard</a><br></li>
                <li><a href="Profile.html" class="glyphicon glyphicon-user"> Profile</a><br></li>
                <li><a href="Signout.html"class="glyphicon glyphicon-log-out"> Sign Out</a><br></li>
            </ul>
            </div>
            <div class="B container-fluid">
                <table>
                    <tr>
                        <td><p class="glyphicon glyphicon-log-out G"></p></td>
                    </tr>
                    <tr>
                        <td>You are leaving....<br>Are you Sure??</td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-primary">NO</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-primary">Yes</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>