<!DOCTYPE html>
<html>
    <head>
        <title>Classes</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="Sidebar.css">
        <style>
            table{
                margin-left: 250px;
                width:700px;
                font-size: large;
                text-align: left;
                margin-top: 50px;
                border-radius: 20px;
                border-top:10px solid #747264;
                border-left: 10px solid #747264;
                border-right:2px solid #747264;
                border-bottom: 2px solid #747264;
            }
            th,td{
                padding: 30px;
                border-left: 2px solid #747264;
                border-bottom: 2px solid #747264;
            }
        </style>
    </head>
    <body class="container-fluid">
        <div class="row">
            <!-- <div class="col-xs-2 A">
            <ul>
                <li><p class="glyphicon glyphicon-book" style="padding-top:30%;font-size: x-large;padding-bottom: 30%;"> Welcome!</p></li>
                <li><a href="l.html" class="glyphicon glyphicon-home"> Dashboard</a><br></li>
                <li><a href="Profile.html" class="glyphicon glyphicon-user"> Profile</a><br></li>
                <li><a href="Signout.html" class="glyphicon glyphicon-log-out"> Sign Out</a><br></li>
            </ul>
            </div> -->
            <div class="B container-fluid">
                <table>
                    <tr>
                        <th>S.No</th>
                        <th>Student Id</th>
                        <th>Feedback</th>
                        <th>Comments</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>